# TypeORM

TYPEORM_TYPE
TYPEORM_HOST
TYPEORM_USERNAME
TYPEORM_PASSWORD
TYPEORM_DATABASE
TYPEORM_PORT
TYPEORM_LOGGING
TYPEORM_AUTO_LOAD_ENTITIES
TYPEORM_SYNCHRONIZE
TYPEORM_MIGRATIONS_RUN

PGADMIN_DEFAULT_EMAIL
PGADMIN_DEFAULT_PASSWORD

NODE_ENV
NODE_EN

COGNITO_USER_POOL_ID
COGNITO_CLIENT_ID
COGNITO_REGION


# here is my .env file

# TypeORM

TYPEORM_TYPE=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=hovpostgresdb
TYPEORM_DATABASE=db_eatnact
TYPEORM_PORT=5432
TYPEORM_LOGGING=true
TYPEORM_AUTO_LOAD_ENTITIES=true
TYPEORM_SYNCHRONIZE=true
TYPEORM_MIGRATIONS_RUN=false

PGADMIN_DEFAULT_EMAIL=hovosardaryan1991@gmail.com
PGADMIN_DEFAULT_PASSWORD=hovpostgresdb

NODE_ENV=development
NODE_EN=dev

COGNITO_USER_POOL_ID=us-east-1_PqMPWDvb1
COGNITO_CLIENT_ID=268jgs9j00h58ip1h9ngmq4n7n
COGNITO_REGION=us-east-1

# POSTGRES_DB_PORT=8080
APP_PORT=8080 # 3000

SWAGGER_PATH=/api/doc
SWAGGER_HOST=localhost
