# TypeORM

TYPEORM_TYPE
TYPEORM_HOST
TYPEORM_USERNAME
TYPEORM_PASSWORD
TYPEORM_DATABASE
TYPEORM_PORT
TYPEORM_LOGGING
TYPEORM_AUTO_LOAD_ENTITIES
TYPEORM_SYNCHRONIZE
TYPEORM_MIGRATIONS_RUN

PGADMIN_DEFAULT_EMAIL
PGADMIN_DEFAULT_PASSWORD

NODE_ENV
NODE_EN

COGNITO_USER_POOL_ID
COGNITO_CLIENT_ID
COGNITO_REGION